<?php
return [
    'home'       => 'Home',
    'about'      => 'About Us',
    'services'   => 'Services',
    'scrap'      => 'Scrap collection',
    'demolishing'=> 'Demolishing',
    'interior'   => 'Interior designs',
    'aluminium'=> 'Aluminium fabrication',
    'roofing'=> 'Roofing',
    'gallery'=>'Gallery',
    'contact'=>'Contact',
    'language'=>'Language',
    'we_make_sure'=> 'We Make Sure',
    'slider1'=> 'Building with trust',
    'slider2'=> 'construction of confidence',
    'slider3'=> 'Fast and reliable services',
    'more_about'=>'More About',
    'our_company'=>'Our Company',
    'about_detail'=>'About Detail',
    'home_about_h2'=>'SHAPING THE BUILDING OF YOUR DREAMS',
    'home_about_content'=>'A building of your choice needs the best of planning, eye to detail and a creative mindset. We offer the perfect brick by brick method of execution for the making of your dream building.',
    'read_more'=>'Read More',
    'project_slider1'=>'Scrap collection and demolition services in safe environments',
    'project_slider2'=>'High quality materials for your unique  building needs',
    'project_slider3'=>'Quality construction services corresponding to your requirements',
    'project_slider4'=>'Thorough surveying and planning before execution',
    'project_slider5'=>'Creative design and making of your dream interiors ',
    'projects'=>'Projects',
    'latest_projects'=>'Latest Projects',
    'our_projects'=>'Our Projects',
    'five_star_rating'=>'Five stars rating',
    'happy_customer'=>'Happy customer',
    'project_complete'=>'Project Complete',
    'work_service'=>'Work service',
    'why_choose'=>'WHY CHOOSE T SQUARE SOLUTIONS',
    'service_small_content'=>'We provide construction, demolishing and scrap collection services of your unique desires and requirements. Our solutions cater to your imaginations and exceed your expectations.',
    'service_title_1'=>'Scrap collection',
    'service_short_content_1'=>'Collection of building wastes and scraps items',
    'service_title_2'=>'Demolishing',
    'service_short_content_2'=>'Tearing down of buildings and structures in the safest manner',
    'service_title_3'=>'Aluminium fabrication',
    'service_short_content_3'=>' Aluminium fabrication services for industrial and commercial purposes',
    'service_title_4'=>'Roofing',
    'service_short_content_4'=>'The best roofing installation and repair services for buildings',
    'service_title_5'=>'Smart interior design',
    'service_short_content_5'=>'Interior design of optimised space and comfort goals',
    'service_title_6'=>'Architecture design',
    'service_short_content_6'=>'Designs that display the essence of your identity',
    'service_title_7'=>'Residential design',
    'service_short_content_7'=>'Houses and residence development of specific needs',
    'service_title_8'=>'Landscape designs',
    'service_short_content_8'=>'Aesthetic and creative design of landscapes',
    'service_title_9'=>'Plans and projects',
    'service_short_content_9'=>'Construction projects and plans undertaking with eye to detail',
    'best_client_title'=>'Best Clients',
    'our_client_says'=>'Our Client says',
    'our_client_content'=>'We build everlasting relationships with our client base just like our structures',
    'testimonial_1'=>'“Best company for construction and scrap collection. T Square solutions has a good team of experts who can handle the construction and demolition of buildings. They undertake the demolition jobs with perfect safety.',
    'testimonial_person_1'=>'Poul Anderson',
    'testimonial_designation_1'=>'Architect',
    'testimonial_2'=>'“T Square solutions has a good collection of team and technology for all building construction, demolition and interior design works. They finish the assigned job in a timely manner and keeping up with the standards of safety.',
    'testimonial_person_2'=>'Poul Anderson',
    'testimonial_designation_2'=>'Architect',
    'testimonial_3'=>'“Best company for construction and scrap collection. T Square solutions has a good team of experts who can handle the construction and demolition of buildings. They undertake the demolition jobs with perfect safety.',
    'testimonial_person_3'=>'Poul Anderson',
    'testimonial_designation_3'=>'Architect',
    'testimonial_4'=>'“T Square solutions has a good collection of team and technology for all building construction, demolition and interior design works. They finish the assigned job in a timely manner and keeping up with the standards of safety.',
    'testimonial_person_4'=>'Poul Anderson',
    'testimonial_designation_4'=>'Architect',
    'testimonial_5'=>'“Today we can tell you, thanks to your passion, hard work creativity, and expertise, you delivered us the most beautiful house.',
    'testimonial_person_5'=>'Poul Anderson',
    'testimonial_designation_5'=>'Architect',

    'our_experts'=>'Our Experts',
    'our_experts_sub'=>'Our Best Team',
    'our_experts_content'=>'Our team comprises of dedicated and creative experts in construction and architecture',
    'expert_person_1'=>'Taminm Alows',
    'expert_designation_1'=>'Architect',
    'expert_person_2'=>'Michael Evens',
    'expert_designation_2'=>'Architect',
    'expert_person_3'=>'Pamela Smith',
    'expert_designation_3'=>'Architect',
    'about_h3'=>'The construction of your choice',
    'about_h2'=>'LET THE BUILDINGS SPEAK FOR THEMSELVES',
    'about_content'=>'T Square Solutions has five years’ experience in construction and interior design works of buildings. Our team of professionals are experienced in fields of services like scrap collection, construction and demolishing of buildings etc.',
    'working'=>'working',
    'experience'=>'experience',
    'year'=>'year',
    'scrap_collection_title'=>'Scrap collection',
    'scrap_content'=>'Scrap constitutes of building and material wastes after use or consumption. Reusable scrap can be collected from building supplies and metal products. Discarded materials often create large waste accumulation problems for the home or property owners. Building and metal scraps are recyclable and can be used over and over for their monetary value. Property owners don’t have to worry about the garbage disposal problem that comes with material wastes. Picking up, organising and processing of scrap is to be done in a well-defined manner with the proper tools and equipment. Safe handling of recyclable wastes is important too. We collect and process all types of recyclable wastes including plastic and e-wastes. The minimum quantity is 5kg and service will be free of cost within 5 kilometres.',
    'demolishing_title'=>'Demolishing',
    'demolishing_content'=>'Demolition of certain building structures are needed from time to time. This process requires utmost safety and precaution. The structure reaching its lifespan, starts disintegrating or cause safety problems for the residents or neighbouring buildings are some of the reasons for demolishing. The destroying of a structure should be done in a controlled environment with tools and technology depending on the design and size of buildings. Preliminary surveying, removal of hazardous materials and forming a well-structured plan are necessary for the safe demolition of buildings. The neighbouring environment, objects and structures should not be harmed in the process. Manual demolition takes more time than implosion. Our team of experts will see through the demolition process from planning to the final clearing of demolished wastes.',
    'aluminium_title'=>'Aluminium fabrication',
    'aluminium_content'=>'
            	Aluminium fabrication has a wide variety of industrial, commercial and consumer applications. Aluminium is a composite material that offers a lot of benefits in manufacturing processes. Robustness, lightweight, and durability make it ideal for many purposes. For the long lasting usage of aluminium products, it has to go through a comprehensive fabrication process. Aluminium as a material has tons of uses of fabrication. Aluminium fabrication works include a variety of processes like welding, stamping, bending etc. Our aluminium fabrication services include cladding, structural gazing, steel fabrication etc. The same fabrication techniques for other metals can be used for aluminium, but there are a few common methods. Extrusions, drawing, forming, casting and forgings etc. are some of them.
            ',
    'interior_title'=>'Interior designs',
    'interior_content'=>'
            	Interior design is an integral part of process of building. Every design needs different ideas to create the perfect living space. It requires the right selection of colours, materials and space optimisation. The style of room must reflect the essence of the home itself. Our team of experts make use of graphic design, natural spaces and craftsmanship to create the perfect interior space of your dreams. Our designers will take the design decisions by incorporating individual style and preferences with creativity. Organising and designing the interiors needs clear surveying and a good idea of style.
            ',
    'roofing_title'=>'Roofing',
    'roofing_content'=>'
            	Roofing is a vital part of all constructions. Roof is an essential part of all buildings. Roofing materials should be highly durable and bale to withstand strong climatic conditions. Some of the common materials for roofing are bituminous, plastic sheeting, asphalt, tile, metal, pyramid etc. choosing the right material for your roof can be confusing. It also depends on the age and type of building. Not all roofing materials can be used for all type of roofs. The roof of a building is made on several layers supported by the underling structure. Our roofing services include roofing installation, damage repair, leakage repair and inspection. The services and charging depends upon the roofing area and type of work.
            ',
    'our_happy_clients'=>'Our Happy Clients',
    'our_happy_clients_sub'=>'Our Best Clients',
    'our_happy_clients_content'=>'Our team comprises of dedicated and creative experts in construction and architecture',
    'about_footer_title'=>'About Information',
    'about_footer_content'=>'T Square Solutions has five years’ experience in construction and interior design works of buildings. Our team of professionals are experienced in fields of services like scrap collection, construction and demolishing of buildings etc.',
    'footer_usefull_links'=>'Useful links',
    'contact_us'=>'Contact Us',
    'site_name'=>'T Square Solutions.',
    'designed_by'=>'Designed By',
    'company_name'=>'ThreeSeasInfologics',
    'contact_h3'=>'Get In Touch',
    'c_name'=>'Name',
    'c_email'=>'Email',
    'c_phone'=>'Phone',
    'c_message'=>'Message',
    'c_submit'=>'Submit',
    'phone_no'=>'Phone number',
    'email_address'=>'Email address',
    'address_info'=>'Address info',

];


?>